<!doctype html>
<html>
<head>
	<title>TEA CAFE</title>
	<link rel="icon" type="image/png" href="Tea.jpg">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		jQuery('<div class="quantity-nav"><div class="quantity-button quantity-up">+</div><div class="quantity-button quantity-down">-</div></div>').insertAfter('.quantity input');
    jQuery('.quantity').each(function() {
      var spinner = jQuery(this),
        input = spinner.find('input[type="number"]'),
        btnUp = spinner.find('.quantity-up'),
        btnDown = spinner.find('.quantity-down'),
        min = input.attr('min'),
        max = input.attr('max');

      btnUp.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue >= max) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue + 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

      btnDown.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue <= min) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue - 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

    });
});
		    
	</script>
<style type="text/css">

	body{
		box-sizing: border-box;
		text-align: center;
	  background-image: url('TeaBg1.jpg');
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-position: fixed;
	}
	.container{
		height: 20px;
	}
	.child{
		display: inline-block;
		border: transparent;
		padding: 1rem 1rem;
		vertical-align: middle;
		margin-top: 0px;
	}
	#case{
		border: 2px solid black;
		margin: 10px 10px;
		padding: 10px;
	}
	label{
		margin: 5px 10px;
		padding: 3px;
		font-weight: bold;
	}
	input{
		margin: 5px 10px;
		padding: 5px;
	}
	p{
		margin-right: 150px;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 20px;
		margin-top: 5px;
		margin-bottom: 0px;
		text-align: left;
	}
	iframe{
		position:absolute;
		z-index:1;
		top:0px;
		left:0px;
		border: 0 !important;
	}
	#box{
		margin: 10px;
	}
	img{
		display: inline;
	}
	.image1{
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-position: left;
	}
	.head{
		display: inline-block;
		padding: 14px;
		margin: 20px;
		font-family: verdana;
		font-weight: bold;
		color: darkred;
		font-size: 50px;
		text-align: center;
		margin-bottom: 0px;
	}
</style>
<link rel="stylesheet" type="text/css" href="new.css">
<body>
	<div class="head">
		<p><center>TEA CAFE</center></p>
	</div>
	<br>
	<button type="button" onclick="onFunc();" style="float:center;" class="btn btn-outline-success" id="show">SHOW MENU</button><br>
	<img id="menu" src="tea_menu.png" style="width:250px;display: none;margin-top: 65px;">
	<div class="con">
		<div class="coffee" style="margin-top: 50px;">
			<span style="display: flex;align-items: center;justify-content: center;">
				<p style="width: 300px;">Mocha Bubble Tea</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea1">
				</div>
			</span>
			<span style="display: flex;align-items: center; justify-content: center;">
				<p style="width: 300px;">Almond Milk Tea</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea2">
				</div>
			</span>
			<span style="display: flex; align-items: center; justify-content: center;">
				<p style="width: 300px;">Cream Cheese Float Tea</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea3">
				</div>
			</span>
			<span style="display: flex; align-items: center; justify-content: center;">
				<p style="width: 300px;">Black Tea</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea4">
				</div>
			</span>
			<span style="display: flex;align-items: center; justify-content: center;">
				<p style="width: 300px;">Green Tea</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea5">
				</div>
			</span>
			<span style="display: flex;align-items: center; justify-content: center;">
				<p style="width: 300px;">Blue Monster</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea6">
				</div>
			</span>
			<span style="display: flex;align-items: center; justify-content: center;">
				<p style="width: 300px;">Honey Lemon Tea</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea7">
				</div>
			</span>
			<span style="display: flex;align-items: center; justify-content: center;">
				<p style="width: 300px;">Ginger Tea</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea8">
				</div>
			</span>
			<span style="display: flex;align-items: center; justify-content: center;">
				<p style="width: 300px;">Herbal Tea</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea9">
				</div> 
			</span>
			<span style="display: flex;align-items: center; justify-content: center;">
				<p style="width: 300px;">Pepper Mint Tea</p>
				<div class="quantity" id="box">
  						<input type="number" min="0" step="1" value="0" id="tea10">
				</div> 
			</span>
		</div>
		<input type="button" class="btn btn-success" name="submit" value="PLACE THE ORDER" onclick="action();" style="padding: 10px;font-size: 15px;cursor: pointer;width: 250px;margin-bottom: 50px;margin-top: 50px;">
		<br>
		<div id="display" style="height: 100px; width: 300px;margin:auto;display: none;">
			<p style="display: none;width :250px;height: 60px;border: 1px solid black;padding: 10px 5px; background-color: lightcyan; font-size: 25px;text-align: center;color: black;border-radius: 8px;margin-left: 25px;" id="bill"></p>
		</div>
</div>
<script type="text/javascript">
	function onFunc(){

		if(document.getElementById('menu').style.display === "none"){
			document.getElementById("menu").style.display = "inline-block";
			document.getElementById("show").innerHTML = "HIDE MENU";
		}
		else{
			document.getElementById("menu").style.display = "none";
			document.getElementById("show").innerHTML = "SHOW MENU";
		}
	}

//FOR BILL CALCULATION
	class Tea{
		constructor(tea1,tea2,tea3,tea4,tea5,tea6,tea7,tea8,tea9,tea10){
	   }
	   display(){
	   		return [this.tea1 , this.tea2, this.tea3, this.tea4, this.tea5, this.tea6,this.tea7, this.tea8, this.tea9, this.tea10];
	   }
	}
		
	class Data extends Tea{
		constructor(){
			super(tea1,tea2,tea3,tea4,tea5,tea6,tea7,tea8,tea9,tea10);
			this.tea1 = tea1;
			this.tea2 = tea2;
			this.tea3 = tea3;
			this.tea4 = tea4;
			this.tea5 = tea5;
			this.tea6 = tea6;
			this.tea7 = tea7;
			this.tea8 = tea8;
			this.tea9 = tea9;
			this.tea10 = tea10;
		}
		action1(){
			this.display();
			if(tea1.value==0 && tea2.value==0 && tea3.value==0 && tea4.value==0 && tea5.value==0 && tea6.value==0 && tea7.value==0 && tea8.value==0 && tea9.value==0 && tea10.value==0){
				var bill = "Please Order A Tea";
				return bill;
			}
			else{
      	var bill = 0;
      	bill = tea1.value * 260 + tea2.value * 300 + tea3.value * 500 + tea4.value * 250 + tea5.value * 225 + tea6.value * 200 + tea7.value * 400 + tea8.value * 265 + tea9.value * 270 + tea10.value * 315;
      	return "Total bill is Rs."+bill;
    	}
		}
	}	

	class Display{
		constructor(bill){
			this.bill = bill;
		}
		display1(){
				document.getElementById("bill").innerHTML = this.bill;
				document.getElementById("bill").style.display = "inline";
				document.getElementById("display").style.display = "inline-block";
				document.getElementById("bill").style.color = "#3333ff";
				document.getElementById("display").style.height = "70px";
				document.getElementById("display").style.width = "500px";
				// document.getElementById("display").style.backgroundColor = "black";
				document.getElementById("display").style.margin = "auto";
				document.getElementById("bill").style.margin = "auto";
				document.getElementById("bill").style.fontSize = "25px";
				document.getElementById('bill').style.padding = "20px";
		}
	}
	
	function action(){
		const tea1 = document.getElementById("tea1").value;
		const tea2 = document.getElementById("tea2").value;
		const tea3 = document.getElementById("tea3").value;
		const tea4 = document.getElementById("tea4").value;
		const tea5 = document.getElementById("tea5").value;
		const tea6 = document.getElementById("tea6").value;
		const tea7 = document.getElementById("tea7").value;
		const tea8 = document.getElementById("tea8").value;
		const tea9 = document.getElementById("tea9").value;
		const tea10 = document.getElementById("tea10").value;

			let tea = new Tea(tea1,tea2,tea3,tea4,tea5,tea6,tea7,tea8,tea9,tea10);
			let obj = new Data();
			tea.display();
			var bill1 = obj.action1();

			var ob = new Display(bill1);
			ob.display1();
	}
</script>
</body>
</html>